<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gapminder\Gapminder_Visualizer.cs">
    <Files>
      <File FileName="Assets\Scripts\Rotator.cs" Line="9" Column="22" />
      <File FileName="Assets\Scripts\Gapminder\Gapminder_Visualizer.cs" Line="99" Column="113" />
      <File FileName="Assets\Scripts\Deselect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gapminder\Gapminder_Values.cs" Line="23" Column="26" />
      <File FileName="Assets\Scripts\backToMenu.cs" Line="19" Column="28" />
      <File FileName="Assets\Scripts\QuitApp.cs" Line="7" Column="23" />
      <File FileName="Assets\Scripts\Floor_Color_Changer.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\VolumeControl.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Random\randomRotator.cs" Line="28" Column="30" />
      <File FileName="Assets\Scripts\RRT\RRTRotator.cs" Line="25" Column="30" />
      <File FileName="Assets\Scripts\RRT\RRT_Visualizer.cs" Line="47" Column="13" />
      <File FileName="Assets\Scripts\Random\Random_Visualizer.cs" Line="88" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>